#!/bin/zsh
#tmux version 2.2

# 0 is too far from ` ;)
set -g base-index 1
set -g pane-base-index 1

# Reload tmux config
bind r source-file $HOME/.tmux.conf

# prefix binding key
unbind C-b
set -g prefix `
bind-key ` send-prefix

# vertical and horizontal panes
unbind %
bind v split-window -h
unbind '"'
bind h split-window -v

# clear the scrollback buffer
bind -n C-k send-keys -R \; clear-history

# increase the scrollback size
# default value is 2000
# https://stackoverflow.com/questions/18760281/how-to-increase-scrollback-buffer-size-in-tmux
set-option -g history-limit 3000

# copy and paste to/from osx
bind C-c run "tmux save-buffer - | pbcopy-remote"
bind C-v run "tmux set-buffer $(pbpaste-remote); tmux paste-buffer"

# change the key bindings to vi for copy mode so to use j, k, l, h
setw -g mode-keys vi

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# don't allow to rename the name of the window
set-option -g allow-rename off

# vim resize panel
bind < resize-pane -L 1
bind > resize-pane -R 1

# For using 256 color terminal in tmux
set -g default-terminal "screen-256color"

# Pane border
set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=colour51

# Make zsh my default shell for tmux sessions
set-option -g default-shell $SHELL

# powerline status bar
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#($HOME/.tmux/plugins/tmux-powerline/powerline.sh left)"
set-option -g status-right "#($HOME/.tmux/plugins/tmux-powerline/powerline.sh right)"

# https://superuser.com/questions/880497/how-do-i-resize-the-usable-area-of-a-tmux-session
# aggresive resize
setw -g aggressive-resize on

# easily toggle synchronization (mnemonic: e is for echo)
# sends input to all panes in a given window.
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# Highlight bell when some process has finished in non current window
# https://stackoverflow.com/questions/23755063/alert-in-tmux-when-a-process-completes
# Usage: $ some-command; echo -e '\a'
set-window-option -g visual-bell on
set-window-option -g bell-action other

#----------------------------------------------------------------------
# List of plugins to install
# Hit prefix + I to fetch and source the plugin
#----------------------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
# Able to resurrect the tmux session on machine crash 
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Being able to store the tmux session autmatically
set -g @plugin 'tmux-plugins/tmux-continuum'
# Copy to the system clipboard in tmux
set -g @plugin 'tmux-plugins/tmux-yank'

#----------------------------------------------------------------------
# Plugins settings
#----------------------------------------------------------------------
# Auto-save every 15 minutes
set -g @continuum-save-interval '15'

# Last saved enviornment is automatically restored when tmux is started
set -g @continuum-restore 'on'

#----------------------------------------------------------------------
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#----------------------------------------------------------------------# 
run '$HOME/.tmux/plugins/tpm/tpm'
