# Configs
config defaultToCurrentScreen true
config defaultToCurrentScreen true
config secondsBetweenRepeat 0.1
config focusCheckWidthMax 3000
config windowHintsShowIcons true
config windowHintsIgnoreHiddenWindows false
config windowHintsSpread true
config windowHintsOrder persist

# Monitor Aliases
alias mac           0
alias center-fat    1
alias right-tall    2
# alias mac-16        3072 × 1920
# alias mac-15        2880 x 1800
# alias lg-4k         3840 × 2160

# Misc Aliases
alias showNormalHint hint AOEUIDHTNSYXFBPKGMCW

#----------------------------------------------------------------------
# Application Aliases
#----------------------------------------------------------------------
alias agenda 'Agenda'
alias finder 'Finder'
alias safari 'Safari'
alias spotify 'Spotify'
alias chrome 'Google Chrome'
alias terminal 'iTerm2'
alias dash 'Dash'
alias wunderlist 'Wunderlist'
alias trello 'Trello'
alias fantastical 'Fantastical'
alias pdfexpert 'PDF Expert'
alias bear 'Bear'
alias reeder 'Reeder'
alias todo 'Microsoft To Do'
alias things 'Things'
alias outlook 'Microsoft Outlook'
alias mail 'Mail'
alias thunder 'Thunderbird'
alias whatsapp 'WhatsApp'
alias slack 'Slack'
alias viber 'Viber'
alias teams 'Microsoft Teams'
alias chime 'Amazon Chime'
alias slack 'Slack'
alias macdown 'MacDown'
alias sublime 'Sublime Text'
alias quip 'Quip'
alias mendeley 'Mendeley Desktop'
alias omni 'OmniPlan'
alias omni 'Bear'

#----------------------------------------------------------------------
# Abstract positions
# command format move topLeftX;topLeftY sizeX;sizeY screen
#----------------------------------------------------------------------
alias full          move screenOriginX;screenOriginY                                        screenSizeX;screenSizeY

# For Wide Monitor
#alias center       move screenOriginX+screenSizeX*0.35;screenOriginY+screenSizeY*0.07      screenSizeX*0.3;screenSizeY*0.6

# For imac
alias center        move screenOriginX+screenSizeX*0.20;screenOriginY+screenSizeY*0.07      screenSizeX*0.60;screenSizeY*0.6
alias centerMiddle  move screenOriginX+screenSizeX*0.30;screenOriginY+screenSizeY*0.2       screenSizeX*0.40;screenSizeY*0.6
alias leftHalf      move screenOriginX;screenOriginY                                        screenSizeX/2;screenSizeY
alias rightHalf     move screenOriginX+screenSizeX/2;screenOriginY                          screenSizeX/2;screenSizeY

alias leftTwoThird  move screenOriginX;screenOriginY                                        screenSizeX*0.6667;screenSizeY
alias rightTwoThird move screenOriginX+screenSizeX*0.3334;screenOriginY                     screenSizeX*0.6667;screenSizeY

alias leftMost      move screenOriginX;screenOriginY                                        screenSizeX*0.20;screenSizeY
alias middle        move screenOriginX+screenSizeX*0.20;screenOriginY                       screenSizeX*0.60;screenSizeY
alias rightMost     move screenOriginX+screenSizeX*0.80;screenOriginY                       screenSizeX*0.20;screenSizeY

alias upperLeft     move screenOriginX;screenOriginY                                        screenSizeX*0.2;screenSizeY*0.5
alias lowerLeft     move screenOriginX;screenOriginY+screenSizeY*0.5                        screenSizeX*0.2;screenSizeY*0.5
alias upperRight    move screenOriginX+screenSizeX*0.8;screenOriginY                        screenSizeX*0.2;screenSizeY*0.5
alias lowerRight    move screenOriginX+screenSizeX*0.8;screenOriginY+screenSizeY*0.5        screenSizeX*0.2;screenSizeY*0.5

alias topCenter     move screenOriginX+screenSizeX/2-windowSizeX/2;screenOriginY+screenSizeY*0.1    windowSizeX;windowSizeY

#----------------------------------------------------------------------
# Concrete positions
#----------------------------------------------------------------------
alias 0-full            ${full}             ${mac}
alias 1-full            ${full}             ${center-fat}
alias 2-full            ${full}             ${right-tall}

alias 0-left            ${leftHalf}         ${mac}
alias 1-left            ${leftHalf}         ${center-fat}
alias 2-left            ${leftHalf}         ${right-tall}

alias 0-leftTwoThird    ${leftTwoThird}     ${mac}
alias 1-leftTwoThird    ${leftTwoThird}     ${center-fat}
alias 2-leftTwoThird    ${leftTwoThird}     ${right-tall}

alias 0-rightTwoThird   ${rightTwoThird}    ${mac}
alias 1-rightTwoThird   ${rightTwoThird}    ${center-fat}
alias 2-rightTwoThird   ${rightTwoThird}    ${right-tall}

alias 0-right           ${rightHalf}        ${mac}
alias 1-right           ${rightHalf}        ${center-fat}
alias 2-right           ${rightHalf}        ${right-tall}

alias 0-center          ${center}           ${mac}
alias 1-center          ${center}           ${center-fat}
alias 2-center          ${center}           ${right-tall}

alias 0-leftMost        ${leftMost}         ${mac}
alias 0-middle          ${middle}           ${mac}
alias 0-centerMiddle    ${centerMiddle}     ${mac}
alias 0-rightMost       ${rightMost}        ${mac}
alias 1-leftMost        ${leftMost}         ${center-fat}
alias 1-middle          ${middle}           ${center-fat}
alias 1-centerMiddle    ${centerMiddle}     ${center-fat}
alias 1-rightMost       ${rightMost}        ${center-fat}

alias 0-upperLeft       ${upperLeft}        ${mac}
alias 0-lowerLeft       ${lowerLeft}        ${mac}
alias 0-upperRight      ${upperRight}       ${mac}
alias 0-lowerRight      ${lowerRight}       ${mac}
alias 1-upperLeft       ${upperLeft}        ${center-fat}
alias 1-lowerLeft       ${lowerLeft}        ${center-fat}
alias 1-upperRight      ${upperRight}       ${center-fat}
alias 1-lowerRight      ${lowerRight}       ${center-fat}

alias 1-topCenter       ${topCenter}        ${center-fat}
alias 1-topCenter       ${topCenter}        ${center-fat}

#----------------------------------------------------------------------
# Monitor Layouts - Fixing application locations
#----------------------------------------------------------------------
layout 2monitors_left ${finder}        ${1-lowerRight}
layout 2monitors_left ${agenda}        ${1-lowerLeft}
layout 2monitors_left ${spotify}       ${0-full}
layout 2monitors_left ${chrome}        ${1-middle}
layout 2monitors_left ${quip}          ${1-leftMost}
layout 2monitors_left ${pdfexpert}     ${0-center}
layout 2monitors_left ${terminal}      ${1-full}
layout 2monitors_left ${trello}        ${0-full}
layout 2monitors_left ${dash}          ${1-full}
layout 2monitors_left ${mendeley}      ${1-full}
layout 2monitors_left ${wunderlist}    ${1-upperLeft}
layout 2monitors_left ${todo}          ${1-upperLeft}
layout 2monitors_left ${things}        ${1-upperLeft}
layout 2monitors_left ${fantastical}   ${1-upperRight}
layout 2monitors_left ${reeder}        ${1-full}
layout 2monitors_left ${thunder}       ${1-middle}
layout 2monitors_left ${mail}          ${1-middle}
layout 2monitors_left ${whatsapp}      ${0-full}
layout 2monitors_left ${viber}         ${0-full}
layout 2monitors_left ${teams}         ${0-full}
layout 2monitors_left ${slack}         ${0-full}
layout 2monitors_left ${macdown}       ${1-middle}
layout 2monitors_left ${sublime}       ${1-lowerLeft}
layout 2monitors_left ${bear}          ${1-lowerRight}
layout 2monitors_left ${safari}        ${1-middle}
layout 2monitors_left ${omni}          ${1-middle}


layout 2monitors_right ${finder}        ${0-lowerRight}
layout 2monitors_right ${agenda}        ${0-lowerLeft}
layout 2monitors_right ${spotify}       ${1-full}
layout 2monitors_right ${chrome}        ${0-middle}
layout 2monitors_right ${quip}          ${0-leftMost}
layout 2monitors_right ${pdfexpert}     ${1-center}
layout 2monitors_right ${terminal}      ${0-full}
layout 2monitors_right ${trello}        ${1-full}
layout 2monitors_right ${dash}          ${0-full}
layout 2monitors_right ${mendeley}      ${0-full}
layout 2monitors_right ${wunderlist}    ${0-upperLeft}
layout 2monitors_right ${todo}          ${0-upperLeft}
layout 2monitors_right ${things}        ${0-upperLeft}
layout 2monitors_right ${fantastical}   ${0-upperRight}
layout 2monitors_right ${reeder}        ${0-full}
layout 2monitors_right ${thunder}       ${0-middle}
layout 2monitors_right ${mail}          ${0-middle}
layout 2monitors_right ${whatsapp}      ${1-full}
layout 2monitors_right ${viber}         ${1-full}
layout 2monitors_right ${teams}         ${1-full}
layout 2monitors_right ${slack}         ${1-full}
layout 2monitors_right ${macdown}       ${0-middle}
layout 2monitors_right ${sublime}       ${0-lowerLeft}
layout 2monitors_right ${bear}          ${0-lowerRight}
layout 2monitors_right ${safari}        ${0-middle}
layout 2monitors_right ${omni}          ${0-middle}

# Default Layouts
# default 3monitors   resolutions:${center-fat};${right-tall};${mac};
# default 2monitors   resolutions:${mac};${center-fat};
# default 1monitor    resolutions:${mac}

#----------------------------------------------------------------------
# snapshot settings
#----------------------------------------------------------------------
# save the snapshot with name slateCurrentSnapshot
bind s:ctrl,alt snapshot slateCurrentSnapshot save-to-disk;stack

# activate the snapshot from the stack and delete it
bind a:ctrl,alt activate-snapshot slateCurrentSnapshot delete

#----------------------------------------------------------------------
# key binding for moving apps on certain position
#----------------------------------------------------------------------
alias hyper-pos ctrl;alt;shift

#bind b:${hyper-pos}    ${wideCenter}
bind h:${hyper-pos}     ${1-middle}
bind f:${hyper-pos}     ${1-leftMost}
bind j:${hyper-pos}     ${1-rightMost}
bind g:${hyper-pos}     ${1-centerMiddle}
bind t:${hyper-pos}     ${1-topCenter}
bind a:${hyper-pos}     ${1-leftTwoThird}
bind l:${hyper-pos}     ${1-rightTwoThird}


# 4 corners key bindings
bind home:${hyper-pos}          ${1-upperLeft}
bind end:${hyper-pos}           ${1-lowerLeft}
bind pageUp:${hyper-pos}        ${1-upperRight}
bind pageDown:${hyper-pos}      ${1-lowerRight}

#----------------------------------------------------------------------
# key binding to focus on apps
#----------------------------------------------------------------------
alias hyper-app cmd;ctrl

# Activate 2monitors layout
bind f14:${hyper-app} layout 2monitors_left
bind f15:${hyper-app} layout 2monitors_right

# show suggestions
bind h:${hyper-app} ${showNormalHint}
bind g:${hyper-app} grid padding:5 0:3,3 1:4,4 2:3,4

# App bindings
# f with finder creates error with full screen shortcut
bind t:${hyper-app}     focus ${teams}
bind s:${hyper-app}     focus ${spotify}
bind c:${hyper-app}     focus ${chrome}
bind f:${hyper-app}     focus ${fantastical}
bind l:${hyper-app}     focus ${things}
bind m:${hyper-app}     focus ${mail}
bind d:${hyper-app}     focus ${finder}
bind i:${hyper-app}     focus ${terminal}

# Focus Bindings
bind right:${hyper-app}    focus right
bind left:${hyper-app}     focus left

#----------------------------------------------------------------------
# full screen hacks
#----------------------------------------------------------------------
# full screen
# alias full_screen sequence shell wait path:~/local/bin '/usr/bin/osascript -l AppleScript makeFullScreen.scpt'

#----------------------------------------------------------------------
# Not used aliases
#----------------------------------------------------------------------
# alias wideCenter    move screenOriginX+(screenSizeX/2-(screenSizeX*0.4));screenOriginY+(screenSizeY/2-(screenSizeY*0.4))  screenSizeX*0.8;screenSizeY*0.8

#----------------------------------------------------------------------
# End
#----------------------------------------------------------------------
