# First of all source the antigen script
source $ZSH_CUSTOM/antigen.zsh

# Load the oh-my-zsh's library.
antigen use oh-my-zsh

#----------------------------------------------------------------------
# Bundles from custom plugins
##----------------------------------------------------------------------
# Auto-completion definitions
antigen bundle zsh-users/zsh-completions

# It suggests commands as you type based on history and completions.
antigen bundle zsh-users/zsh-autosuggestions

# Jump quickly to directories that you have visited frecency
antigen bundle agkozak/zsh-z

# Enhanced cd
antigen bundle b4b4r07/enhancd

# Tell Antigen that you're done.
antigen apply

# It enables highlighting of commands whilst they are typed at a 
# zsh prompt into an interactive terminal
# Remember this should be the last line of antigen bundles file
antigen bundle zsh-users/zsh-syntax-highlighting
